# Student-College-Notice-Board-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maaz/collegeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maaz/collegeapp/: MainActivity.java  ZoomImageView.java
app/src/main/java/com/maaz/collegeapp/Auth/: ForgotPassActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/maaz/collegeapp/EBooks/: EBookActivity.java  EBookAdapter.java  EBookData.java  PdfViewerActivity.java
app/src/main/java/com/maaz/collegeapp/UI/about/: AboutFragment.java  BranchModel.java  branchAdapter.java
app/src/main/java/com/maaz/collegeapp/UI/faculty/: FacultyFragment.java  TeacherAdapters.java  TeacherData.java
app/src/main/java/com/maaz/collegeapp/UI/gallery/: GalleryFragment.java  galleryAdapter.java
app/src/main/java/com/maaz/collegeapp/UI/home/: HomeFragment.java
app/src/main/java/com/maaz/collegeapp/UI/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: ic_color.xml  ic_computer.xml  ic_download.xml  ic_forward.xml  ic_label.xml  ic_mechanical.xml  ic_pdf.xml  ic_search.xml  search_bg.xml
app/src/main/res/layout/: activity_e_book.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_register.xml  activity_zoom_image_view.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_itemlayout.xml  no_data_found.xml  shimmer_for_ebook.xml  teacher_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/maaz/collegeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
