<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EBooks.EBookActivity">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_bg"
        android:hint="Search Here"
        android:textColorHint="@color/branchColor"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="6dp"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/EBookRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="5dp"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

            <include layout="@layout/shimmer_for_ebook" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>