<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#EFEEEE"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:paddingLeft="12dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/teacherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text="Maaz Sayyad"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/teacherPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:text="Principle"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/teacherEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:text="sayyadmaaz73@gmail.com"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teacherImg"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:src="@drawable/man"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>